{% load static %}
<html lang="zh-CN" id="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>中文GPT-2游乐场</title>
    <link href="{% static 'emailing/css/bootstrap.min.css' %}" rel="stylesheet">
    <script src="{% static 'emailing/js/jquery.min.js' %}"></script>
    <script src="{% static 'emailing/js/bootstrap.min.js' %}"></script>
    <style>
        body{
            font-family: "Microsoft YaHei", sans-serif;
            min-width: 990px;
        }
        .bg1 {
            background: rgb(110,129,247);
            background: linear-gradient(152deg, rgba(110,129,247,1) 0%, rgba(148,164,248,1) 100%);
        }

        .bg2{
            background: whitesmoke;
        }

        .section-container{
            background: white;
            margin-top: 20px;
            width: 100%;
            padding-left: 7.5%;
            padding-right: 7.5%;
            padding-bottom: 20px;
        }
        .navbar{
            background-color: transparent !important;
            max-width:1800px;
            min-width:90%;
            min-height: 80px;
        }

        .nav-item{
            margin-left: 5vw !important;
            display: inline-flex;
            align-items: baseline;
        }

        .navbar-toggler{
            border: none;
        }

        #main-cont{
            flex-direction: column;
            display: flex;
            width: 100%;
            margin-bottom: 30px;
        }

        #eng-title{
            color: white;
            font-size: 40px;
            font-family: Futura;
            margin-right: 20px;
            margin-top: 30px;
        }

        #chi-title{
            color: white;
            font-size: 30px;
            font-family: "Microsoft YaHei",sans-serif;
            margin-right: 20px;
        }

        #sub-title{
            color: white;
            font-size: 16px;
            font-family: "Microsoft YaHei",sans-serif;
            font-weight: 400;
        }

        .small-title{
            color: #272a28;
            font-family: "Microsoft YaHei",sans-serif;
            font-size: 25px;
            font-weight: 400;
        }

        .small-title::before{
            content:"";
            display: inline-block;
            height: 20px;
            border-left: solid 5px rgba(110,129,247,1);
            margin-right: 10px;
        }

        #template-cont{
            display: flex;
            flex-direction: row;
            margin-top: 30px;
            overflow-x: auto;
            height: 140px;
        }

        #template-cont::-webkit-scrollbar {
            display: none;
        }

        .template {
            min-width: 150px;
            max-height: 120px;
            border-radius: 10px;
            background: whitesmoke;
            margin-right: 50px;
            position: relative;
            /*animation: appear 2s;*/
        }

        @keyframes appear {
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }

        .template:hover{
            cursor: pointer;
        }

        .template-img{
            max-width: 60%;
            max-height: 80%;
            position: absolute;
            top: 0; bottom: 0; left: 0; right: 0;
            margin: auto;
        }

        .select{
            width: 20px;
            position: absolute;
            margin-left: 140px;
            margin-top: 110px;
            display: none;
        }

        .section-title{
            margin-top: 15px;
            font-size: 16px;
            color: #8f95aa;
            font-family: "Microsoft YaHei",sans-serif;
        }

        ::placeholder{
            color: #8f95aa;
        }

        #product-title{
            color:#272a28;
            background-color: white;
            border-radius: 10px;
            border: #8f95aa solid 1px;
            margin-top: 5px;
            font-size: 16px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 30px;
            padding-right: 30px;
            max-width: 100%;
            width: 600px
        }

        input{
            outline: none;
            width: 100%;
            border:none;
            font-size: 16px;
            color: #272a28;
            font-family: "Microsoft YaHei",sans-serif;
        }

        #product-info{
            color:#272a28;
            background-color: white;
            border-radius: 10px;
            border: #8f95aa solid 1px;
            margin-top: 5px;
            font-size: 16px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 30px;
            padding-right: 30px;
            max-width: 100%;
            width: 600px
        }

        #product-promo{
            color:#272a28;
            background-color: white;
            border-radius: 10px;
            border: #8f95aa solid 1px;
            margin-top: 5px;
            font-size: 16px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 30px;
            max-width: 100%;
            width: 600px;
            height: 110px;
        }

        #product-promo ul{
            list-style-type: square;
            list-style-position: outside;
            list-style-image: url("../static/emailing/images/bullet.svg");
            outline: none;
            width:97%;
            color: #272a28;
            font-family: "Microsoft YaHei",sans-serif;
            height: 95px;
            overflow: auto;
        }

        #generate{
            margin-top: 15px;
            font-family: "Microsoft YaHei", sans-serif;
        }

        #generate button{
            color: white;
            background: #cc6699;
            border: none;
            font-size: 16px;
            border-radius: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 60px;
            padding-left: 60px;
            box-shadow: lightgrey 5px 5px 30px;
        }

        #generate button:hover{
            padding-left: 62px;
            padding-right: 62px;
            padding-top: 11px;
            padding-bottom: 11px;
            margin-left: -2px;
            margin-top: -1px;
            margin-bottom: -1px;
        }

        #generate button:active{
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 60px;
            padding-left: 60px;
            margin-left: 0px;
            margin-top: 0px;
        }

        #canvas-cont{
            border: none;
            border-radius: 20px;
            width: 100%;
            position: relative;
            background-color: rgba(245, 245, 245, 0.49);
            margin-bottom: 5%;
        }

        #ad-background{
            border: black solid 1px;
            width: 300px;
            height: 600px;
            margin: auto 0;
        }

        .generated-title{
            font-size: 30px;
            font-family: "Microsoft YaHei", sans-serif;
            color:#272a28;
            text-align: center;
        }

        .generated-info{
            font-size: 16px;
            font-family: "Microsoft YaHei", sans-serif;
            color:#272a28;
        }

        .generated-promo{
            font-size: 16px;
            font-family: "Microsoft YaHei", sans-serif;
            color:#8f95aa;
        }

        #editorCanvas{
            border:none;
            position: absolute;
            margin: 0 auto;
            width: 300px;
            height: 200px;
        }

        button:focus {
            outline:0;
        }


        .nav-item{
            display: inline-flex;
            align-items: baseline;
        }

        #imageLoader{
            opacity: 0;
            position: absolute;
            z-index: -1000;
            width: 0;
        }

        #loader{
            text-align: center;
            cursor: pointer;
            border:3px #8f95aa solid;
            white-space: nowrap;
            margin-top: 20px;
            margin-left: 20px;
            width: 100%;
            height: 300px;
            padding-top: 70px;
            padding-bottom: 3px;
            padding-right: 10px;
            padding-left: 10px;
        }

        #image_output{
            margin-left: 20px;
            margin-top: 30px;
            max-width: 100%;
        }

        .ad-choice{
            width: 500px;
            max-width: 30%;
            margin-right: 2.5%;
            height: 200px;
            background: white;
            margin-top: 30px;
            margin-bottom: 30px;
            border-radius: 5px;
            overflow: auto;
            cursor: pointer;
            border: white 3px solid;
            padding-right: 10px;
            padding-top: 20px;
            padding-bottom: 10px;
        }

        .ad-choice:hover{
            border: rgb(110,129,247) 3px solid;
        }

        .select-button{
            padding-top: 70px;
            padding-left: 10px;
            margin-right: 15px;
        }

        @media screen and (max-width: 800px){

        }
    </style>
</head>
<body>
<div class="bg1 d-flex flex-column align-items-center container-fluid p-0">
    <nav class="navbar navbar-expand-lg navbar-dark bg-light mt-3" style="background-color: transparent !important; max-width:1800px; min-width:90%;" >
        <a class="navbar-brand" href="#"><img src="{% static 'emailing/images/chuangxin.svg' %}" height="40px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'model' %}">GPT模型</a>
                    <img src="{% static 'emailing/images/bullet.svg' %}" width="5px" style="visibility:hidden">
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">广告设计</a>
                    <img src="{% static 'emailing/images/bullet.svg' %}" width="5px" style="visibility:visible">
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'excel' %}">生成报表</a>
                    <img src="{% static 'emailing/images/bullet.svg' %}" width="5px" style="visibility:hidden">
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'email' %}">回复邮件</a>
                    <img src="{% static 'emailing/images/bullet.svg' %}" width="5px" style="visibility: hidden">
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">关于我们</a>
                    <img src="{% static 'emailing/images/bullet.svg' %}" width="5px" style="visibility: hidden">
                </li>
            </ul>
        </div>
    </nav>
    <div style="width: 85%">
    <div id="eng-title" style="justify-content: right !important;">Advertisement Design</div>
    <div style="display: flex; flex-direction: row; align-items: baseline; margin-bottom: 30px"><div id="chi-title"><span style="font-family: Futura">AI</span>广告设计</div>
        <div id="sub-title">用AI生成您的专属广告词，个性化设计供您选择</div>
    </div>
    </div>
</div>
<div class="bg2 d-flex flex-column align-items-center container-fluid p-0">
    <div id="main-cont">
        <div class="section-container">
            <div class="small-title" style="margin-top: 20px">自定义板式</div>
            <div id="template-cont">
                <div class="template"><img src="{% static 'emailing/images/notemplate.svg'%}" width="40%" class="template-img" onclick="noTemplate()"><img src="{% static 'emailing/images/selected.svg'%}" class="select" style="display: block"></div>
                <div class="template"><img src="{% static 'emailing/images/template1.svg'%}" class="template-img" onclick="Template1()"><img src="{% static 'emailing/images/selected.svg'%}" class="select"></div>
                <div class="template"><img src="{% static 'emailing/images/template2.svg'%}" class="template-img" onclick="Template2()"><img src="{% static 'emailing/images/selected.svg'%}" class="select"></div>
                <div class="template"><img src="{% static 'emailing/images/selected.svg'%}" class="select"></div>
                <div class="template"><img src="{% static 'emailing/images/selected.svg'%}" class="select"></div>
                <div class="template"><img src="{% static 'emailing/images/selected.svg'%}" class="select"></div>
            </div>
        </div>
        <div class="section-container">
            <div class="d-flex flex-row" style="width: 100%;">
                <div style="width: 60%;">
                    <div class="small-title" style="margin-top: 20px">我的产品信息</div>
                    <div class="section-title">产品名</div>
                    <div class="d-flex flex-row align-items-top">
                        <div id="product-title"><input title="text" placeholder="请输入您的产品名称（如：矿泉水）"></div>
                        <div>
                            <input type="file" id="imageLoader" name="imageLoader" onchange="uploadImage()"/>
                        </div>
                    </div>
                    <div class="section-title">品牌名</div>
                    <div id="product-info"><input title="text" placeholder="请输入您的品牌名（如：农夫山泉）"></div>
                    <div class="section-title">广告关键词</div>
                    <div id="product-promo">
                    <ul contenteditable="true">
                        <li></li>
                    </ul>
                    </div>
                    <div id="generate"><button>生成广告词</button></div>
                </div>
                <div style="width: 60%; padding-left: 10%;">
                    <div class="small-title" style="margin-top: 20px">产品图片</div>
                    <label id="loader" for="imageLoader">
                        <div style="color: #272a28;; font-size: 25px;">选择图片上传</div>
                        <div style="color: #8f95aa; font-size: 16px;">最多上传一张图片</div>
                        <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-arrow-bar-up" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M8 10a.5.5 0 0 0 .5-.5V3.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 3.707V9.5a.5.5 0 0 0 .5.5zm-7 2.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13a.5.5 0 0 1-.5-.5z"/>
                        </svg>
                    </label>
                    <img id="image_output" src="" width="400px" style="display: none">
                </div>
            </div>
        </div>
        <div id="loading" style="text-align: center; display: none">
            <img src="{% static 'emailing/images/loading_ads.svg'%}">
        </div>
        <div id="generated-ads" style="padding-left: 5%; padding-right: 5%; display: none">
            <div class="ad-choice d-flex flex-row">
                <div class="select-button"><img src="{% static 'emailing/images/unselected_btn.svg'%}" width="30px"> </div>
                <div class="template-generated" id="type1">
                <div class="d-flex flex-column">
                    <div class="generated-title"></div>
                    <div class="generated-info"></div>
                    <div class="generated-promo"></div>
                </div>
                </div>
            </div>
            <div class="ad-choice d-flex flex-row">
                <div class="select-button"><img src="{% static 'emailing/images/unselected_btn.svg'%}" width="30px"> </div>
                <div class="template-generated" id="type2">
                <div class="d-flex flex-column">
                    <div class="generated-title"></div>
                    <div class="generated-info"></div>
                    <div class="generated-promo"></div>
                </div>
                </div>
            </div>
            <div class="ad-choice d-flex flex-row">
                <div class="select-button"><img src="{% static 'emailing/images/unselected_btn.svg'%}" width="30px"> </div>
                <div class="template-generated" id="type3">
                <div class="d-flex flex-column">
                    <div class="generated-title"></div>
                    <div class="generated-info"></div>
                    <div class="generated-promo"></div>
                </div>
                </div>
            </div>
        </div>
<!--        <div id="canvas-cont">-->
<!--            <div id="ad-background">-->
<!--                <div id="generated-title"></div>-->
<!--                <div id="generated-info"></div>-->
<!--                <div id="generated-promo"></div>-->
<!--                <canvas id="editorCanvas"></canvas>-->
<!--                </div>-->
<!--        </div>-->
    </div>

</div>

</body>
<script>
    $(document).ready(function () {
        $("#product-promo ul").on('keyup keydown', function(){
            if (! $("#product-promo ul").html()){
                $("#product-promo ul").append("<li></li>");
            }
        });
        selectTemplate();
        $('#imageLoader').change(uploadImage);
        generateAds();
        chooseAds();
    });

    function selectTemplate(){
        $('.template').mouseover(function () {
            $(this).children('.template-img').css('max-width','70%');
            $(this).children('.template-img').css('max-height','90%');
        });
        $('.template').mouseleave(function () {
            $(this).children('.template-img').css('max-width','60%');
            $(this).children('.template-img').css('max-height','80%');
        });
        $('.template').on('click',function () {
            $('.template').children('.select').css('display','none');
            $(this).children('.select').css('display','block');
            // $('.template').css('border','none');
            // $(this).css('border','#66d5c0 solid 1px');
            scroll();
        });
    }

    function generateAds(){
        $('#generate').on('click',function(){
            $('#generated-ads').css('display','none');
            scroll();
            $('#loading').css('display','block');
            let name = $('#product-title input').val();
            let brand = $('#product-info input').val();
            let promo = [];

            $('#product-promo').find('li').each(function(){
                if ($(this).text()){
                    promo.push($(this).text());
                }
            });
            console.log(promo);
            $('.generated-title').html(name);
            $('.generated-info').html(brand);
            let content = name + brand;
            if (promo.length != 0){
                let i;
                for (i=0; i< promo.length; i++){
                    content += promo[i]
                }
            }
            console.log(content);
            $.ajax({
                url:'advertise',
                type:'POST',
                data:{content:content
                },
                dataType: "json",
                success:function (data) {
                    $('#type1').find('.generated-promo').html(data["response1"]);
                    $('#type2').find('.generated-promo').html(data["response2"]);
                    $('#type3').find('.generated-promo').html(data["response3"]);
                    scroll();
                    $('#loading').css('display','none');
                    $('#generated-ads').css('display','flex');
                    $('#generated-ads').css('flex-direction','row');
                },
                error:function () {
                    alert('系统错误请重试')
                },
                timeout:10000
            });
        })
    }

    function noTemplate(){
        let html = `<div class="d-flex flex-column">
                    <div class="generated-title"></div>
                    <div class="generated-info"></div>
                    <div class="generated-promo"></div>
                </div>`
        $('.template-generated').html(html);
    }

    function Template1(){
        let html = `<div class="d-flex flex-column">
                    <div class="generated-title"></div>
                    <div class="generated-info"></div>
                    <div class="generated-promo"></div>
                    <button class="template-btn">点击了解更多</button>
                </div>`;
        $('.template-generated').html(html);
        $('.template-btn').css({
            'width': '100%',
            'background': '#6E82F5',
            'color':'white',
            'height': '30px',
            'border':'none',
            'font-size':'16px'
        });
    }

    function Template2(){
        let html = `<div class="d-flex flex-column">
                    <div class="generated-title"></div>
                    <div class="generated-info"></div>
                    <div class="generated-promo"></div>
                    <button id="template-btn"></button>
                </div>`
        $('.template-generated').html(html);
    }

    function scroll(){
        $('body').animate({ scrollTop: 9999 }, 1000);
    }

    function chooseAds(){
        $('.ad-choice').on('click',function(){
            $('.ad-choice').find('img').attr('src','{% static "emailing/images/unselected_btn.svg" %}');
            $(this).find('img').attr('src','{% static "emailing/images/selected_btn.svg" %}')
        })
    }


    function uploadImage(e){
        $('#loader').css('display','none');
        // let canvas = document.getElementById('editorCanvas');
        let output = document.getElementById('image_output');
        output.src = URL.createObjectURL(event.target.files[0]);
        $('#image_output').css('display','block');
        // let ctx = canvas.getContext('2d');
        // let reader = new FileReader();
        // reader.onload = function(event){
        //     let img = new Image();
        //     img.onload = function(){
        //         console.log(img.height);
        //         console.log(img.width);
        //         let ratio = img.height/img.width;
        //         img.width = 300;
        //         img.height = img.width * ratio;
        //         console.log(img.height);
        //         console.log(img.width);
        //         ctx.drawImage(img,0,0,img.width,img.height);
        //     };
        //     output.src = URL.createObjectURL(event.target.result[0]);
        // };
        // reader.readAsDataURL(e.target.files[0]);
    }
</script>
</html>