{% load static %}
<html lang="zh-CN" id="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>中文GPT-2游乐场</title>
    <link href="{% static 'emailing/css/bootstrap.min.css' %}" rel="stylesheet">
    <script src="{% static 'emailing/js/jquery.min.js' %}"></script>
    <script src="{% static 'emailing/js/bootstrap.min.js' %}"></script>
    <style>
        body{
            font-family: "Microsoft YaHei", sans-serif;
        }

        .bg {
            background-image: url('../static/emailing/images/background1.svg');
            background-position: top;
            background-repeat: no-repeat;
            background-size:100% auto;
            overflow: visible;
        }

        .navbar{
            background-color: transparent !important;
            max-width:1800px;
            min-width:90%;
            min-height: 80px;
        }

        .nav-item{
            margin-left: 5vw !important;
            display: inline-flex;
            align-items: baseline;
        }

        #buttons{
            margin-top: 5vh;
            margin-bottom: 5vh;
        }

        #generate{
            color: white;
            background: #cc6699;
            border: none;
            font-size: 16px;
            border-radius: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 60px;
            padding-left: 60px;
            box-shadow: lightgrey 5px 5px 30px;
            animation: appear_btn 2.5s;
        }

        #generate:hover{
            padding-left: 62px;
            padding-right: 62px;
            padding-top: 11px;
            padding-bottom: 11px;
            margin-left: -2px;
            margin-top: -1px;
            margin-right: -2px;
        }

        #generate:active{
            color: white;
            background: #cc6699;
            border: none;
            font-size: 16px;
            border-radius: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 60px;
            padding-left: 60px;
            box-shadow: lightgrey 5px 5px 30px;
        }

        #new-sheet{
            color: white;
            background: #cc6699;
            border: none;
            font-size: 16px;
            border-radius: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 60px;
            padding-left: 60px;
            animation: appear_btn 3s;
            box-shadow: lightgrey 5px 5px 30px;
            margin-left: 50px;
        }

        @keyframes appear_btn {
            0%{
                opacity: 0;
            }
            50%{
                opacity: 0;
            }
            100%{
            opacity: 1;
            }

        }

        #new-sheet:hover{
            padding-left: 62px;
            padding-right: 62px;
            padding-top: 11px;
            padding-bottom: 11px;
            margin-left: 48px;
            margin-top: -1px;
        }

        #new-sheet:active{
            color: white;
            background: #cc6699;
            border: none;
            font-size: 16px;
            border-radius: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 60px;
            padding-left: 60px;
            box-shadow: lightgrey 5px 5px 30px;
            margin-left: 50px;
        }

        #main-cont{
            flex-direction: row;
            display: flex;
            width: 2000px;
            max-width: 100%;
        }

        #left-cont{
            width: 40%;
            height: 100%;
            position: relative;
            padding-top: 10%;
            padding-left: 8%;
        }

        #right-cont{
            text-align: left;
            width: 60%;
            height: 100%;
            padding-top: 10vh;
            padding-left: 5%;

        }

        .tab {
            border-radius: 10px 10px 0px 0px;
            border: none;
            background: #f3f3f6;
            color: #8f95aa;
            font-size: 16px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-right: 3px;
            animation: appear_btn 1.5s;
            box-shadow: 3px -1px 10px rgba(80, 82, 139, 0.8);
        }

        #sheet-1-tab{
            background: white;
            color: #272a28;
        }

        #sheet-example{
            border-radius: 0px 10px 10px 10px;
            background: white;
            box-shadow: 5px 5px 10px rgba(185, 185, 185, 0.20);
            position: relative;
            height: 500px;
            width: 90%;
            animation: slide_in 1s;
            margin-bottom: 20px;
            padding-top: 30px;
        }

        #sheet-1{
            display: block;
        }
        #sheet-2{
            display: none;
        }

        #sheet-3{
            display: none;
        }

        #table-cont{
            width: 95%;
            height: 95%;
            margin-left: 2.5%;
            overflow-y: auto;
            overflow-x: auto;
        }

        @keyframes slide_in {
            from {
                margin-left: 100px;
            }
            to{
                margin-left: 0px;
            }
        }

        table{
            width: 100%;
        }

        td {
            font-size: 12px;
        }


        #eng_title{
            font-size: 40px;
            color: white;
            animation: slide_in_eng 1s;
            white-space: nowrap;
            overflow: visible;
            font-family: Futura;
        }

        #chi_title{
            font-size: 30px;
            color: white;
            animation: slide_in_chi 0.8s;
            white-space: nowrap;
        }

        #loading{
            position: absolute;
            width: 25px;
            margin-top: 24px;
            margin-left: -30px;
            visibility: hidden;
        }

        #drop-down{
            position: absolute;
            margin-top: 30px;
            margin-left: -25px;
            cursor: pointer;
        }

        #panel{
            width:100%;
            background: white;
            box-shadow: 5px 5px 10px rgba(148, 164, 248, 0.25);
            border-radius: 0px 0px 10px 10px;
            padding-top: 5px;
            display: none;
        }

        #actions{
            color:#272a28;
            background-color: white;
            border-radius: 10px;
            border: none;
            margin-top: 20px;
            font-size: 15px;
            font-size: 16px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 30px;
            padding-right: 30px;
            width: 100%;
            box-shadow: 5px 5px 10px rgba(148, 164, 248, 0.25);
        }


        #actions:focus{
            outline: #5c5bf7 2px;
        }

        #actions-generated {
            max-height: 300px;
            width: 95%;
            margin-left: 5%;
            overflow: auto;
            color: #272a28;
            font-size: 15px;
        }

        button:focus {
            outline:0;
        }

        .nav-item{
            display: inline-flex;
            align-items: baseline;
        }

        #browser{
            display: none;
        }

        @media screen and (max-width: 990px){
            #main-cont{
                display: none;
            }

            #browser{
                display: block;
                font-size: 4vw;
                font-family: "Futura";
                color: white;
                padding-top: 40vh;
                z-index: 999;
                background: #50528b;
                opacity: 0.8;
                width: 100%;
                height: 100%;
                text-align: center;
            }
        }

    </style>
</head>
<body>
<main class="bg container-fluid vh-100 d-flex flex-column p-0 align-items-center">
    <div id="browser" style="position: absolute">Your browser window is too small.</div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-light mt-3" style="background-color: transparent !important; max-width:1800px; min-width:90%;"  >
        <a class="navbar-brand" href="#"><img src="{% static 'emailing/images/chuangxin.svg' %}" height="40px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'model' %}">GPT模型</a>
                    <img src="{% static 'emailing/images/bullet.svg' %}" width="5px" style="visibility:hidden">
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'advertise' %}">广告设计</a>
                    <img src="{% static 'emailing/images/bullet.svg' %}" width="5px" style="visibility:hidden">
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">生成报表</a>
                    <img src="{% static 'emailing/images/bullet.svg' %}" width="5px" style="visibility:visible">
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'email' %}">回复邮件</a>
                    <img src="{% static 'emailing/images/bullet.svg' %}" width="5px" style="visibility: hidden">
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">关于我们</a>
                    <img src="{% static 'emailing/images/bullet.svg' %}" width="5px" style="visibility: hidden">
                </li>
            </ul>
        </div>
    </nav>
    <div id="main-cont">
        <div id="left-cont">
            <div style="font-size: 50px; font-family: Futura; color: white;">

            </div>
            <div id="eng_title">
                Financial Statement
                <div>Generator</div>
            </div>
            <div id="chi_title">
                <span style="font-family: Futura">AI</span>智能财务报表生成
            </div>
            <div style="position: relative">
            <input id="actions" type="text" placeholder="请输入您的操作">
            <img id="loading" src="{% static 'emailing/images/loading.gif' %}">
            <svg id="drop-down" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-caret-down-fill" fill="#cc6699" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
            </svg>
            </div>
            <div id="panel">
                <div id="actions-generated"><div style="color: #8f95aa"><br>无历史操作</div><br></div>
            </div>
        </div>
        <div id="right-cont">
            <div>
                <button class="tab" id="sheet-1-tab">资产负债表</button>
                <button class="tab" id="sheet-2-tab">损益表</button>
                <button class="tab" id="sheet-3-tab">现金流量表</button>
            </div>
            <div id="sheet-example">
                <div id="table-cont">
                    <table id="sheet-3" cellspacing="0" border="1" style="font-family:'Songti TC'; font-size: 15px">
                        <thead>
                        <td colspan=6 align="center" style="font-size: 20px">现 金 流 量 表/ Cash Flow Statement</td>
                        </thead>
                        <tr>
                            <td class="date" colspan="6" align="middle"></td>
                        </tr>
                        <tr>
                            <td colspan=4 align="left" >单位名称：</td>
                            <td colspan=2 align="right" >单位：元</td>
                        </tr>
                    </table>
                    <table id="sheet-2" cellspacing="0" border="1" style="font-family:'Songti TC'; font-size: 15px">
                        <thead>
                        <td colspan=6 align="center" style="font-size: 20px;">损 益 表/ Income Statement</td>
                        </thead>
                        <tr>
                            <td class="date" colspan="6" align="middle"></td>
                        </tr>
                        <tr>
                            <td colspan=4 align="left" >单位名称：</td>
                            <td colspan=2 align="right" >单位：元</td>
                        </tr>
                    </table>
                    <table id="sheet-1" cellspacing="0" border="1" style="font-family:'Songti TC'; font-size: 15px;">
                        <thead>
                            <td colspan=6 align="center" style="font-size: 20px; width: 1000px">资 产 负 债 表/ Balance Sheet</td>
                        </thead>
                        <tr>
                            <td class="date" colspan="6" align="middle"></td>
                        </tr>
                        <tr>
                            <td colspan=4 align="left" >单位名称：</td>
                            <td colspan=2 align="right" >单位：元</td>
                        </tr>
                        <tr>
                            <td>资产</td>
                            <td>期初数</td>
                            <td>期末数</td>
                            <td>负债及所有者权益</td>
                            <td>期初数</td>
                            <td>期末数</td>
                        </tr>
                        <tr>
                            <td class="Current-assets" colspan="3" align="middle" style="background-color: rgb(150,150,150)">流动资产</td>
                            <td class="Current-liability" colspan="3" align="middle" style="background-color: rgb(150,150,150)">流动负债</td>
                        </tr>
                        <tr>
                            <td class="Current-assets cash title" >货币资金</td>
                            <td class="Current-assets cash start"></td>
                            <td class="Current-assets cash end"></td>
                            <td class="Current-liability short-term-loans title">短期借贷</td>
                            <td class="Current-liability short-term-loans start"></td>
                            <td class="Current-liability short-term-loans end"></td>
                        <tr>
                            <td class="Current-assets title">短期投资</td>
                            <td class="Current-assets start"></td>
                            <td class="Current-assets end"></td>
                            <td class="Current-liability bills-payable title">应付票据</td>
                            <td class="Current-liability bills-payable start"></td>
                            <td class="Current-liability bills-payable end"></td>
                        </tr>
                        <tr>
                            <td class="Current-assets title">预付账款</td>
                            <td class="Current-assets start"></td>
                            <td class="Current-assets end"></td>
                            <td class="Current-liability title">应付账款</td>
                            <td class="Current-liability start"></td>
                            <td class="Current-liability end"></td>
                        </tr>
                        <tr>
                            <td class="Current-assets title">应收账款(净额）</td>
                            <td class="Current-assets start"></td>
                            <td class="Current-assets end"></td>
                            <td class="Current-liability title">预收账款</td>
                            <td class="Current-liability start"></td>
                            <td class="Current-liability end"></td>
                        </tr>
                        <tr>
                            <td class="Current-assets title">生产成本</td>
                            <td class="Current-assets start"></td>
                            <td class="Current-assets end"></td>
                            <td class="Current-liability title">其他应付款</td>
                            <td class="Current-liability start"></td>
                            <td class="Current-liability end"></td>
                        </tr>
                        <tr>
                            <td class="Current-assets title">其他应收款</td>
                            <td class="Current-assets start"></td>
                            <td class="Current-assets end"></td>
                            <td class="Current-liability title">应付工资</td>
                            <td class="Current-liability start"></td>
                            <td class="Current-liability end"></td>
                        </tr>
                        <tr>
                            <td class="Current-assets title">存货</td>
                            <td class="Current-assets start"></td>
                            <td class="Current-assets end"></td>
                            <td class="Current-liability">应付福利</td>
                            <td class="Current-liability start"></td>
                            <td class="Current-liability end"></td>
                        </tr>
                        <tr>
                            <td class="Current-assets title">待摊费用</td>
                            <td class="Current-assets start"></td>
                            <td class="Current-assets end"></td>
                            <td class="Current-liability title">应交税金</td>
                            <td class="Current-liability start"></td>
                            <td class="Current-liability end"></td>
                        </tr>
                        <tr>
                            <td class="Current-assets title">待处理流动资产损失</td>
                            <td class="Current-assets start"></td>
                            <td class="Current-assets end"></td>
                            <td class="Current-liability title">未付利润</td>
                            <td class="Current-liability start"></td>
                            <td class="Current-liability end"></td>
                        </tr>
                        <tr>
                            <td class="Current-assets title">其他流动资产</td>
                            <td class="Current-assets start"></td>
                            <td class="Current-assets end"></td>
                            <td class="Current-liability">其他应交款</td>
                            <td class="Current-liability start"></td>
                            <td class="Current-liability end"></td>
                        </tr>
                        <tr>
                            <td class="Current-assets total" align="middle" style="font-weight: bold">流动资产合计</td>
                            <td class="Current-assets start-total"></td>
                            <td class="Current-assets end-total"></td>
                            <td class="Current-liability title">预提费用</td>
                            <td class="Current-liability start"></td>
                            <td class="Current-liability end"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><br></td>
                            <td><br></td>
                            <td class="Current-liability total" align="middle" style="font-weight: bold">流动负债合计</td>
                            <td class="Current-liability start-total"></td>
                            <td class="Current-liability end-total"></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="buttons">
                <a id="to-excel">
                    <button id="generate" onclick="exportF()">
                        下载报表
                    </button>
                </a>
                <button id="new-sheet">
                    新的报表
                </button>
            </div>
        </div>
    </div>
</main>
</body>

<script>
    function updateDate(){
        let dateObj = new Date();
        let month = dateObj.getUTCMonth() + 1; //months from 1-12
        let day = dateObj.getUTCDate();
        let year = dateObj.getUTCFullYear();
        let date = year + "年" + month + "月" + day + "日";
        $('.date').html(date)

    }
    function exportF() {
        let table1 = document.getElementById("sheet-1");
        let table2 = document.getElementById("sheet-2");
        let table3 = document.getElementById("sheet-3");
        let html = table1.outerHTML + table2.outerHTML + table3.outerHTML;
        let url = 'data:application/vnd.ms-excel,' + encodeURI(html); // Set your html table into url
        let excel = document.getElementById("to-excel");
        excel.setAttribute("href", url);
        excel.setAttribute("download", "财务报表示例.xls"); // Choose the file name
        return false;
    }

    function updateTotal(){
        let CurrentAssetsStart = 0;
        let CurrentAssetsEnd = 0;
        let CurrentLiabilityStart = 0;
        let CurrentLiabilityEnd = 0;
        $('.Current-assets.start').each(function(){
            let value = parseFloat($(this).html());  // Or this.innerHTML, this.innerText
            if (value){
                CurrentAssetsStart += value;
            }
        });
        $('.Current-assets.start-total').html(CurrentAssetsStart);

        $('.Current-assets.end').each(function(){
            let value = parseFloat($(this).html());  // Or this.innerHTML, this.innerText
            if (value){
                CurrentAssetsEnd += value;
            }
        });
        $('.Current-assets.end-total').html(CurrentAssetsEnd);

        $('.Current-liability.start').each(function(){
            let value = parseFloat($(this).html());  // Or this.innerHTML, this.innerText
            if (value){
                CurrentLiabilityStart += value;
            }
        });
        $('.Current-liability.start-total').html(CurrentLiabilityStart);

        $('.Current-liability.end').each(function(){
            let value = parseFloat($(this).html());  // Or this.innerHTML, this.innerText
            if (value){
                CurrentLiabilityEnd += value;
            }
        });
        $('.Current-liability.end-total').html(CurrentLiabilityEnd);
    }

    function toggleTabs(){
        $('#sheet-1-tab').on('click', function () {
            $(this).css('background','white');
            $(this).css('color','#272a28');
            $('#sheet-1').css('display','block');
            $('#sheet-2').css('display','none');
            $('#sheet-3').css('display','none');
            $('#sheet-2-tab').css('background','#f3f3f6');
            $('#sheet-2-tab').css('color','#8f95aa');
            $('#sheet-3-tab').css('background','#f3f3f6');
            $('#sheet-3-tab').css('color','#8f95aa');
        })
        $('#sheet-2-tab').on('click', function () {
            $(this).css('background','white');
            $(this).css('color','#272a28');
            $('#sheet-2').css('display','block');
            $('#sheet-1').css('display','none');
            $('#sheet-3').css('display','none');
            $('#sheet-1-tab').css('background','#f3f3f6');
            $('#sheet-1-tab').css('color','#8f95aa');
            $('#sheet-3-tab').css('background','#f3f3f6');
            $('#sheet-3-tab').css('color','#8f95aa');
        })
        $('#sheet-3-tab').on('click', function () {
            $(this).css('background','white');
            $(this).css('color','#272a28');
            $('#sheet-3').css('display','block');
            $('#sheet-2').css('display','none');
            $('#sheet-1').css('display','none');
            $('#sheet-1-tab').css('background','#f3f3f6');
            $('#sheet-1-tab').css('color','#8f95aa');
            $('#sheet-2-tab').css('background','#f3f3f6');
            $('#sheet-2-tab').css('color','#8f95aa');
        })
    }

    // tableItem: class name
    // action: add/subtract
    // amount: value
    // start_end: start/end
    let actionList =[];
    let actionList_items = [];

    function updateTable(section,tableItem,action,amount,start_end,myaction){
        let action_text;
        let amount_text = amount.toString();
        let item_text;
        let edit_pos = '.'+section+'.'+tableItem+'.'+start_end;
        item_text = $('.'+section+'.'+tableItem+'.title').text();
        let value = parseFloat($(edit_pos).html());
        if (!value){
            value = 0;
        }
        if (action == "add"){
            action_text = "增加";
            value += amount;
            $(edit_pos).html(value);
        }
        else if (action == "subtract"){
            action_text = "减少";
            value -= amount;
            $(edit_pos).html(value);
        }

        let model_action = ">> " + item_text + action_text + amount_text + "元";
        let i = Math.random();
        if (!actionList.includes(i)){
            actionList.push(i);
        } else {
            i = Math.random();
        }
        let action_items = {section: section,tableItem: tableItem,action: action,amount: amount,start_end: start_end};
        actionList_items.push(action_items);
        actionHistory();
        $('#actions-generated').append(`<div id="action-${i}"><svg style="margin-left: 90%" width="1.5em" height="1.5em" viewBox="0 0 16 16" class="deleteAction bi bi-x" fill="lightgrey" xmlns="http://www.w3.org/2000/svg">` +
            '<path fill-rule="evenodd" d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>' +
            '</svg><div>'+ myaction + '</div>'+ `<div>`+ model_action + `</div>` +
            `<span style="display: block; width: 90%; margin-left:5%; margin-top: 5px; margin-bottom: 5px; border-top: 0.5px lightgrey solid"></span></div>`);
        deleteAction();
        updateTotal();
        scroll();
    }

    function userAction(){
        $('#actions').keydown(function(e){
            if (e.keyCode == '13'){
                $('#loading').css('visibility','visible');
                $('#drop-down').css('visibility','hidden');
                let myaction = $('#actions').val();
                // 将截获的user action传入模型
                setTimeout(function () {
                    // 此处应传回模型数据
                    let section;
                    let tableItem;
                    let action;
                    let amount;
                    let start_end;
                    if (myaction == "a"){
                        section = "Current-assets";
                        tableItem = "cash";
                        action = "add";
                        amount = 1000;
                        start_end = "start";
                    }
                    else if (myaction == "b"){
                        section = "Current-liability";
                        tableItem = "short-term-loans";
                        action = "add";
                        amount = 1000;
                        start_end = "start";
                    }
                    else if (myaction == "c"){
                        section = "Current-liability";
                        tableItem = "bills-payable";
                        action = "add";
                        amount = 1000;
                        start_end = "start";
                    }

                    $('#panel').css('display','block');
                    $('#actions').css('border-radius','10px 10px 0px 0px');
                    $('#loading').css('visibility','hidden');
                    $('#drop-down').css('visibility','visible');
                    $('#actions').val("");
                    updateTable(section,tableItem,action,amount,start_end,myaction);
                },1000);
            }
        })
        scroll();
    }

    function deleteAction(){
        $('.deleteAction').on('click',function(){
            let deleteId = this.parentNode.id;
            document.getElementById(deleteId).remove();
            let serial = parseFloat(deleteId.slice(7));
            let index = actionList.indexOf(serial);
            actionList.splice(index,1);
            let reverseActions = actionList_items[index];
            let section = reverseActions.section;
            let tableItem = reverseActions.tableItem;
            let action = reverseActions.action;
            let amount = reverseActions.amount;
            let start_end = reverseActions.start_end;
            let edit_pos = '.'+section+'.'+tableItem+'.'+start_end;
            let value = parseFloat($(edit_pos).html());
            if (!value){
                value = 0;
            }
            if (action == "add"){
                value -= amount;
                $(edit_pos).html(value);
                updateTotal();
            }
            else if (action == "subtract"){
                value += amount;
                $(edit_pos).html(value);
                updateTotal();
            }
            actionList_items.splice(index,1);
            console.log(actionList);
            if (actionList.length == 0){
                let default_text = '<div id="default_text"></div><br><div style="color: #8f95aa">'+ "无历史操作" + '</div><br></div>';
                $('#actions-generated').html(default_text);
            }
        });
        scroll();
    }

    function togglePanel(){
        $('#drop-down').on('click',function () {
            if ($('#panel').css('display') == 'none'){
                $('#panel').css('display','block');
                $('#actions').css('border-radius','10px 10px 0px 0px');
            } else {
                $('#panel').css('display','none');
                $('#actions').css('border-radius','10px');
            }
        });
    }

    function actionHistory(){
        if (actionList.length == 0){
            let default_text = '<div id="default_text"></div><br><div style="color: #8f95aa">'+ "无历史操作" + '</div><br></div>';
            $('#actions-generated').html(default_text);
        }
        else if (actionList.length == 1){
            $('#actions-generated').html('');
        }
    }

    function scroll(){
        $('#actions-generated').animate({ scrollTop: 9999 }, 1000);
    }

    $(document).ready(function (){
      togglePanel();
      updateDate();
      toggleTabs();
      userAction();
      updateTotal();
      scroll();
    })
</script>
</html>