{% load static %}
<html lang="zh-CN" id="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>人机对话接龙 | AI科幻世界</title>
    <link href="{% static 'writing/css/bootstrap.min.css' %}" rel="stylesheet">
    <script src="{% static 'writing/js/jquery.min.js' %}"></script>
    <script src="{% static 'writing/js/bootstrap.min.js' %}"></script>
</head>
    <style>
        html,body{
            height: 100%;
        }

        .container-fluid{
            height: 100%;
            overflow: auto;
        }

        .bg {
            background-image: url('../static/writing/images/background.png');
            height: 150%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            overflow: auto;
        }

        button:focus{
            outline:0;
        }

        .nav-link {
            color: white !important;
            font-size:20px;
        }

        .nav-item .active {
            color: #ff9933 !important;
        }

        .dot {
            height: 5px;
            width: 5px;
            background-color: #ff9933;
            border-radius: 50%;
            display: inline-block;
        }

        :root {
            --body-bg: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            --msger-bg: #fff;
            --border: 2px solid #ddd;
            --left-msg-bg: #ececec;
            --right-msg-bg: #579ffb;
        }

        .msger-chat {
            background:rgba(57,56,57,0.7);
            width:84%;
            height:60%;
            margin-left: 8%;
            flex: 1;
            overflow-y: auto;
        }
        .msger-chat::-webkit-scrollbar {
            width: 6px;
        }
        .msger-chat::-webkit-scrollbar-track {
            background: #ddd;
        }
        .msger-chat::-webkit-scrollbar-thumb {
            background: #bdbdbd;
        }
        .msg {
            display: flex;
            align-items: flex-end;
            margin-bottom: 10px;
        }
        .msg:last-of-type {
            margin: 0;
        }
        .msg-img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
            background: #ddd;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-radius: 50%;
        }
        .msg-bubble {
            max-width: 450px;
            padding: 15px;
            border-radius: 15px;
            background: var(--left-msg-bg);
        }
        .msg-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        .msg-info-name {
            margin-right: 10px;
            font-weight: bold;
        }
        .msg-info-time {
            font-size: 0.85em;
        }

        .left-msg .msg-bubble {
            border-bottom-left-radius: 0;
        }

        .right-msg {
            flex-direction: row-reverse;
        }
        .right-msg .msg-bubble {
            background: var(--right-msg-bg);
            color: #fff;
            border-bottom-right-radius: 0;
        }
        .right-msg .msg-img {
            margin: 0 0 0 10px;
        }

        .msger-inputarea {
            display: flex;
            padding: 10px;
            border-top: var(--border);
            background: #eee;
            width:84%;
            margin-left: 8%;
        }
        .msger-inputarea * {
            padding: 10px;
            border: none;
            border-radius: 3px;
            font-size: 1em;
        }
        .msger-input {
            flex: 1;
            background: #ddd;
        }
        .msger-send-btn {
            margin-left: 10px;
            background: rgb(0, 196, 65);
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.23s;
        }
        .msger-send-btn:hover {
            background: rgb(0, 180, 50);
        }


        @keyframes stretch {
            0% {
                transform: scale(0);
                transform-origin: top center;
                visibility: hidden;
                margin-left: 9.5vw;
            }
            50% {
                transform: scale(0);
                transform-origin: top center;
                visibility: hidden;
            }

            100% {
                transform: scale(1);
                transform-origin: top center;
                visibility: visible;
            }
        }
        #nav-button {
            background-color: transparent;
            border:none;
        }

        @media screen and (max-width: 1000px) {
            .navbar-nav {
                display: block !important;
                position: absolute;
                background-color: rgb(75,76,77);
            }
            .navbar-nav li span {
                display: none;
            }
            .navbar-nav li:hover {
                background-color: rgb(50,51,51);
            }
        }
    </style>
</head>
<body>
<main class="container-fluid vh-100 d-flex flex-column p-0">
    <div class="bg">
        <nav class="navbar navbar-dark navbar-expand static-top mt-3">
            <button id="nav-button">
                <svg width="40px" height="40px" viewBox="0 0 16 16" class="bi bi-grid-3x3-gap-fill" fill="white" xmlns="http://www.w3.org/2000/svg" style="background:transparent;">
                    <path fill-rule="evenodd" d="M1 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V2zM1 7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V7zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V7zM1 12a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1v-2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-2z">
                </svg>
            </button>
            <div id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item px-5 text-center">
                        <a class="nav-link" href="{% url 'index' %}">主页</a>
                    </li>
                    <li class="nav-item px-5 text-center">
                        <a class="nav-link" href="{% url 'writing' %}">自由写作</a>
                    </li>
                    <li class="nav-item px-5 text-center">
                        <a class="nav-link active" href="#">对话接龙</a>
                        <span class="dot mt-3"></span>
                    </li>
                    <li class="nav-item px-5 text-center">
                        <a class="nav-link" href="{% url 'dungeon' %}">AI dungeon</a>
                    </li>
                    <li class="nav-item px-5 text-center">
                        <a class="nav-link" href="{% url 'about' %}">关于我们</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="d-flex flex-row justify-content-start align-items-center pt-3" style="padding-left: 7%">
            <img src="{% static 'writing/images/chatting.svg' %}" width="600px">
        </div>
        <main class="msger-chat pt-5">
            <div class="msg left-msg">
                <div class="msg-img" style="background-image: url(https://image.flaticon.com/icons/svg/327/327779.svg)"></div>
                <div class="msg-bubble">
                    <div class="msg-info">
                        <div class="msg-info-name">AI BOT</div>
                        <div class="msg-info-time"></div>
                    </div>

                    <div class="msg-text">
                        欢迎来到人机对话，你有什么想对我说的话呢？
                    </div>
                </div>
            </div>

        </main>

        <form class="msger-inputarea">
            <input type="text" class="msger-input" placeholder="请输入您想说的话...">
            <button type="submit" class="msger-send-btn">发送</button>
        </form>
        <div class="d-flex flex-row justify-content-center align-items-center">
            <img src="{% static 'writing/images/chuangxin.svg' %}" width="40%">
        </div>
    </div>

</main>
<script>

    $(document).ready(function () {
        $('#navbarNav').css('visibility', 'visible');
        $("svg").attr("class", "bi bi-grid-3x3-gap");
        $("path").attr("d", "M4 2H2v2h2V2zm1 12v-2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1zm0-5V7a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1zm0-5V2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1zm5 10v-2a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1zm0-5V7a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1zm0-5V2a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1zM9 2H7v2h2V2zm5 0h-2v2h2V2zM4 7H2v2h2V7zm5 0H7v2h2V7zm5 0h-2v2h2V7zM4 12H2v2h2v-2zm5 0H7v2h2v-2zm5 0h-2v2h2v-2zM12 1a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1h-2zm-1 6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V7zm1 4a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1v-2a1 1 0 0 0-1-1h-2z");
        $('#nav-button').click(function () {

            if ($('#navbarNav').css('visibility') == 'visible'){
                $('#navbarNav').css('visibility', 'hidden');
                $("svg").attr("class", "bi bi-grid-3x3-gap-fill");
                $("path").attr("d", "M1 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V2zM1 7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V7zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V7zM1 12a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1v-2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-2z");
            } else {
                $('#navbarNav').css('visibility', 'visible');
                $("svg").attr("class", "bi bi-grid-3x3-gap");
                $("path").attr("d", "M4 2H2v2h2V2zm1 12v-2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1zm0-5V7a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1zm0-5V2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1zm5 10v-2a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1zm0-5V7a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1zm0-5V2a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1zM9 2H7v2h2V2zm5 0h-2v2h2V2zM4 7H2v2h2V7zm5 0H7v2h2V7zm5 0h-2v2h2V7zM4 12H2v2h2v-2zm5 0H7v2h2v-2zm5 0h-2v2h2v-2zM12 1a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1h-2zm-1 6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V7zm1 4a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1v-2a1 1 0 0 0-1-1h-2z");
            }
        });
        $('.msg-info-time').html(`${formatDate(new Date())}`);
    });


    const msgerForm = get(".msger-inputarea");
    const msgerInput = get(".msger-input");
    const msgerChat = get(".msger-chat");

    const BOT_MSGS = [
        "对话示例对话示例对话示例对话示例。"
    ];

    // Icons made by Freepik from www.flaticon.com
    const BOT_IMG = "https://image.flaticon.com/icons/svg/327/327779.svg";
    const PERSON_IMG = "https://image.flaticon.com/icons/svg/145/145867.svg";
    const BOT_NAME = "AI BOT";
    const PERSON_NAME = "我";

    function appendMessage(name, img, side, text) {
        //   Simple solution for small apps
        const msgHTML = `
        <div class="msg ${side}-msg">
          <div class="msg-img" style="background-image: url(${img})"></div>

          <div class="msg-bubble">
            <div class="msg-info">
              <div class="msg-info-name">${name}</div>
              <div class="msg-info-time">${formatDate(new Date())}</div>
            </div>

            <div class="msg-text">${text}</div>
          </div>
        </div>
        `;

        msgerChat.insertAdjacentHTML("beforeend", msgHTML);
        msgerChat.scrollTop += 500;
    }

    function botResponse() {
        const r = random(0, BOT_MSGS.length - 1);
        const msgText = BOT_MSGS[r];
        const delay = msgText.split(" ").length * 100;

        setTimeout(() => {
            appendMessage(BOT_NAME, BOT_IMG, "left", msgText);
        }, delay);
    }

    // Utils
    function get(selector, root = document) {
        return root.querySelector(selector);
    }

    function formatDate(date) {
        const h = "0" + date.getHours();
        const m = "0" + date.getMinutes();

        return `${h.slice(-2)}:${m.slice(-2)}`;
    }

    function random(min, max) {
        return Math.floor(Math.random() * (max - min) + min);
    }

    msgerForm.addEventListener("submit", event => {
        event.preventDefault();

        const msgText = msgerInput.value;
        if (!msgText) return;

        appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
        msgerInput.value = "";

        botResponse();
    });

</script>
</body>
</html>
