{% load static %}
<html lang="zh-CN" id="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>中文GPT-2游乐场</title>
    <link href="{% static 'emailing/css/bootstrap.min.css' %}" rel="stylesheet">
    <script src="{% static 'emailing/js/jquery.min.js' %}"></script>
    <script src="{% static 'emailing/js/bootstrap.min.js' %}"></script>
    <style>
        body{
            font-family: "Microsoft YaHei", sans-serif;
            min-width: 990px;
            color: #272a28;
            overflow: auto;
        }

        .bg {
            background-image: url('../static/emailing/images/background.svg');
            background-position: top;
            background-repeat: no-repeat;
            background-size: 100% auto;
            min-width: 100vw;
            overflow: auto;
        }

        .navbar{
            background-color: transparent !important;
            max-width:1800px;
            min-width:90%;
            min-height: 80px;
        }

        .nav-item{
            margin-left: 5vw !important;
            display: inline-flex;
            align-items: baseline;
        }

        .navbar-toggler{
            border: none;
        }

        #generate-btn{
            margin-top: 250px;
        }

        #generate{
            color: white;
            background: #cc6699;
            border: none;
            font-size: 16px;
            border-radius: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 60px;
            padding-left: 60px;
            box-shadow: lightgrey 5px 5px 30px;
            animation: slide_in_btn 1.3s;
        }
        
        @keyframes slide_in_btn {
            0% {
                margin-left: 100px;
                opacity: 0;
            }
            40%{
                margin-left: 100px;
                opacity: 0;
            }
            100%{
                margin-left: 0px;
                opacity: 1;
            }
        }

        #generate:hover{
            padding-left: 62px;
            padding-right: 62px;
            padding-top: 11px;
            padding-bottom: 11px;
            margin-left: -2px;
            margin-top: -1px;
        }

        #generate:active{
            border: 2px solid white;
        }

        #main-cont{
            width: 2000px;
            max-width: 100%;
            position: relative;
            align-items: flex-start;
            margin-bottom: 50px;
        }

        #input-bullet {
            width: 90%;
            margin-left: 5%;
            margin-top:10px;
            height: 100px;
            overflow: auto;
            color: #272a28;
            list-style-type: square;
            list-style-position: outside;
            list-style-image: url("../static/emailing/images/bullet.svg");
        }

        #input-bullet:focus{
            outline:none;
        }

        #loading{
            width: 25px;
            position: absolute;
            margin-top: 115px;
            margin-left: 50px;
            display: none;
        }

        #reply {
            width: 80%;
            margin-top: 15px;
            margin-left: 10%;
            height: 52%;
            overflow: auto;
            color: #272a28;
        }

        #reply:focus {
            outline: none;
        }

        #reply-to-icon{
            margin-top: 25px;
        }

        #reply-to-title{
            color: #272a28;
            margin-right: 10px;
            margin-top: 30px;
            font-size: 16px;
        }

        #reply-to{
            background-color: transparent;
            border: none;
            color: #272a28;
            width: 75%;
            margin-top: 30px;
        }

        #reply-to:focus{
            outline: none;
        }

        #subject_title{
            color: #272a28;
            margin-right: 10px;
            margin-left: 25px;
            margin-top: 5px;
        }

        #subject{
            background-color: transparent;
            border: none;
            color: #272a28;
            width: 75%;
            margin-top: 3.5px;
            z-index: 100;
        }

        #subject:focus {
            outline: none;
        }

        #classifier-notice{
            position: absolute;
            color: lightgrey;
            font-size: 12px;
            white-space: nowrap;
            margin-left: 350px;
            margin-top: 10px;
        }

        #left-cont{
            width: 65%;
            margin-top: 5%;
            animation: slide_up 1s;
        }

        @keyframes slide_up {
            0%{
                margin-top: 15%;
            }
            100% {
                margin-top: 5%;
            }
        }

        #right-cont{
            padding-top: 10%;
            text-align: left;
            width: 35%
        }

        #editor{
            background-color: white;
            width: 530px;
            height: 600px;
            border-radius: 30px;
            margin-left: calc((100% - 530px)/2.5);
            position: relative;
            box-shadow: 5px 5px 10px rgba(185, 185, 185, 0.20);
        }

        #question{
            position: absolute;
            margin-left: 495px;
            margin-top: 105px;
            z-index:3;
        }
        #question:hover{
            cursor: pointer;
        }

        #notice {
            position:absolute;
            height:40px;
            margin-left: 505px;
            margin-top: 112px;
            z-index: 0;
            display: none;
        }

        #notice-text {
            position: absolute;
            font-size: 12px;
            margin-left: 645px;
            margin-top: 118px;
            white-space:nowrap;
            color: #272a28;
            display: none;
        }

        #delete-email{
            position: absolute;
            margin-left: 491px;
            margin-top: 2px;
        }

        #delete-email:hover {
            cursor: pointer;
        }

        #copy-email {
            position: absolute;
            margin-left: 460px;
            margin-top: 5px;
        }

        #copy-email:hover{
            cursor: pointer;
        }

        #hover-text{
            width:40px;
            height: 18px;
            background-color: #66d5c0;
            position: absolute;
            margin-top: 23px;
            border-radius: 100px;
            color: white;
            font-size: 10px;
            text-align: center;
            padding-top: 1px;
            visibility: hidden;
        }

        .state-button {
            position: absolute;
            display: flex;
            flex-direction: row;
            margin-top: 320px;
            margin-left: 20px;
        }

        .state-button:hover {
            cursor: pointer;
        }

        .state-button:hover .state-button-primary {
            box-shadow: 1px 0 0 0 rgba(0, 0, 0, .1);
        }

        .state-button-primary {
            background-color: white;
            height: 22px;
            width: 22px;
            border-radius: 11px;
            z-index: 1;
        }

        .state-button-secondary{
            overflow: hidden;
            margin-left: -11px;
            height: 22px;
            z-index: 0;

        }

        .state-button-secondary-content{
            font-family: sans-serif;
            font-size: .75em;
            background: #272a28;
            display: block;
            height: 22px;
            text-align: left;
            padding-left: 20px;
            padding-right: 20px;
            line-height: 22px;
            color: white;
            border-radius: 0 11px 11px 0;
            transform: translate3d(-100%, 0, 0);
            transition: transform 175ms ease;
        }

        #eng_title{
            font-size: 40px;
            font-family: Futura;
            color: #414042;
            animation: slide_in_eng 1s;
            white-space: nowrap;
            overflow: hidden;
        }

        #chi_title{
            font-size: 30px;
            color: #414042;
            animation: slide_in_chi 0.8s;
            white-space: nowrap;
        }

        @keyframes slide_in_eng {
            from {
                margin-left: 100px;
                color: #414042;
                opacity: 0;
            }
            to{
                margin-left: 0px;
                color: #414042;
                opacity: 1;
            }
        }

        @keyframes slide_in_chi {
            0% {
                margin-left: 100px;
                color: #414042;
                opacity: 0;
            }
            30%{
                margin-left: 100px;
                color: #414042;
                opacity: 0;
            }
            100%{
                margin-left: 0px;
                color: #414042;
                opacity: 1;
            }
        }

        .clear {
            margin-left: 30px;
            display: none;
        }
        .clear:hover{
            cursor: pointer;
        }

        #mobile-generate{
            display: none;
        }

        button:focus {
            outline:0;
        }

        #chuangxin{
            color: lightgrey;
            font-size: 12px;
            margin-bottom: 50px;
        }


        /*--------------------------------------------------------------------------------------------------------------*/
        /*--------------------------------------------------------------------------------------------------------------*/
        /*--------------------------------------------------------------------------------------------------------------*/

        @media screen and (max-width: 500px){

            body{
                min-width: 0;
            }

            input{
            	color: #272a28;
            }

            #main-cont{
                display: block !important;
                position: relative;
                margin-top: 1vh;
            }

            .bg {
                background: #fbfdff;
                margin-bottom: 0;
            }

            .navbar{
                background: rgb(110,129,247) !important;
                background: linear-gradient(152deg, rgba(110,129,247,1) 0%, rgba(148,164,248,1) 100%) !important;
                width: 100%;
                margin-top: 0 !important;
                box-shadow: 5px 5px 10px #ececec;
                display: block;
                min-height: auto;
            }

            .navbar-toggler{
                margin-left: calc(100% - 200px) !important;
            }

            .nav-item{
                font-size: 15px !important;
            }

            #right-cont{
                position: absolute;
                padding-top: 0;
                width: 100%;
                z-index: 0;
            }

            #eng_title{
                font-size: 30px;
                padding-left: 20px;
            }

            #chi_title{
                font-size: 20px;
                padding-left: 20px;
            }

            #generate{
                display: none;
            }

            #generate-btn{
                display: none;
            }

            #left-cont{
                position: absolute;
                padding-top: 0;
                margin-top: 0;
                width: 100%;
                animation: none !important;
                z-index: 1;
            }

            #editor{
                /*background-color: white;*/
                /*width: 90%;*/
                /*margin-left: 5%;*/
                /*height: 500px;*/
                /*margin-top: 100px;*/
                /*border-radius: 5px;*/
                /*position: relative;*/
                /*box-shadow: 5px 5px 10px whitesmoke;*/
                background-color: transparent;
                width: 90%;
                margin-left: 5%;
                /*box-shadow: 0px 0px 30px #ececec;*/
                margin-top: 100px;
                border-radius: 0;
                box-shadow: none;
            }

            #top-editor{
                background: white;
                box-shadow: 0px 0px 30px #ececec;
                border-radius: 10px;
                margin-bottom: 20px;
                padding-right: 5%;
                padding-left: 5%;
            }

            #bottom-editor{
                background: white;
                box-shadow: 0px 0px 30px #ececec;
                border-radius: 10px;
                padding-top: 10px;
                padding-bottom: 40px;
            }

            #mobile-generate{
                display: block;
                width: 70px;
                color: white;
                background: linear-gradient(152deg, rgb(110,129,247) 0%, rgba(148,164,248,1) 100%) !important;
                border: none;
                font-size: 15px;
                white-space: nowrap;
                border-radius: 5px;
                margin-left: calc(100% - 70px);
                margin-bottom: 10px;
                padding-top: 3px;
                padding-bottom: 3px;
            }

            #mobile-generate:active{
                background: rgb(77, 101, 247) !important;
            }

            #subject_title{
                color:#8f95aa;
                font-size: 15px;
                white-space: nowrap;
                margin-left: 0;
            }

            #subject{
                background-color: transparent;
                border:none;
                /*border: whitesmoke 2px solid;*/
                /*border-radius: 5px;*/
                width: 100%;
                font-size: 15px;
                padding-left: 5px;
            }

            #subject:focus {
                outline: none;
                border:none;
                /*border-radius: 5px;*/
                /*border: rgb(110,129,247) 2px solid;*/
            }

            #classifier-notice{
                position: absolute;
                color: lightgrey;
                font-size: 10px;
                white-space: nowrap;
                margin-left: calc(50%);
                margin-top: 8px;
            }

            #reply-to-title{
                color:#8f95aa;
                font-size: 15px;
                white-space: nowrap;
                margin-left: 0;
                margin-top: 15px;
            }

            #reply-to-icon{
                margin-top: 15px;
                fill: #8f95aa;
            }

            #reply-to{
                background-color: transparent;
                border: none;
                /*border: whitesmoke 2px solid;*/
                /*border-radius: 5px;*/
                width: 100%;
                font-size: 15px;
                padding-left: 5px;
                margin-top: 15px;
            }

            #reply-to:focus{
                outline: none;
                border:none;
                /*border-radius: 5px;*/
                /*border: rgb(110,129,247) 2px solid;*/
            }

            #input-bullet {
                background-color: transparent;
                border: lightgrey 2px solid;
                border-radius: 5px;
                font-size: 15px;
                margin-left: 0;
                margin-bottom: 10px;
                height: 130px;
                width: 100%;
                padding-left: 25px;
                padding-top: 5px;
            }

            #input-bullet:focus{
                outline: none;
                border-radius: 5px;
                border: rgb(110,129,247) 2px solid;
            }

            #reply{
                background-color: transparent;
                border: lightgrey 2px solid;
                border-radius: 5px;
                width: 90%;
                margin-left: 5%;
                margin-top: 22px;
                height: 250px;
                font-size: 15px;
                padding-left: 5px;
                padding-right: 5px;
            }

            #reply:focus{
                outline: none;
                border-radius: 5px;
                border: rgb(110,129,247) 2px solid;
            }

            .separate{
                border-top: 0.5px whitesmoke solid;
            }


            .state-button {
                margin-top: 285px;
                margin-left: 20px;
            }

            #question{
                /*position: absolute;*/
                /*margin-left: 90%;*/
                /*margin-top: 28px;*/
                /*z-index:3;*/
                display: none;
            }

            #notice {
                /*position:absolute;*/
                /*height:40px;*/
                /*margin-left: 505px;*/
                /*margin-top: 35px;*/
                /*z-index: 0;*/
                display: none !important;
            }

            #notice-text {
                /*position: absolute;*/
                /*font-size: 12px;*/
                /*margin-left: 645px;*/
                /*margin-top: 40px;*/
                /*white-space:nowrap;*/
                /*color: #272a28;*/
                display: none !important;
            }

            #delete-email{
                position: absolute;
                margin-left: 90%;
            }

            #delete-email:hover {
                cursor: pointer;
            }

            #delete-email svg{
                fill: #cc6699;
            }

            #copy-email {
                position: absolute;
                margin-left: 80%;
                margin-top: 4px;
            }

            #copy-email:hover{
                cursor: pointer;
            }

            #copy-email svg{
                fill: #cc6699;
            }

            #hover-text{
                display: none;
            }


            #chuangxin{
                margin-top: 720px;
                display: block;
                z-index: 1;
            }

            #span1{
                visibility: hidden;
            }
        }
    </style>
</head>
<body>
<main class="bg d-flex flex-column align-items-center container-fluid vh-100 p-0">
    <nav class="navbar navbar-expand-lg navbar-dark bg-light mt-3">
        <a class="navbar-brand" href="#"><img src="{% static 'emailing/images/chuangxin.svg' %}" height="40px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-list" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
            </svg>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'model' %}">GPT模型</a>
                    <img src="{% static 'emailing/images/bullet.svg' %}" width="5px" style="visibility:hidden">
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'advertise' %}">广告设计</a>
                    <img src="{% static 'emailing/images/bullet.svg' %}" width="5px" style="visibility:hidden">
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'excel' %}">生成报表</a>
                    <img src="{% static 'emailing/images/bullet.svg' %}" width="5px" style="visibility:hidden">
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">回复邮件</a>
                    <img src="{% static 'emailing/images/bullet.svg' %}" width="5px" style="visibility: visible">
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">关于我们</a>
                    <img src="{% static 'emailing/images/bullet.svg' %}" width="5px" style="visibility: hidden">
                </li>
            </ul>
        </div>
    </nav>
    <div id="main-cont" class="d-flex flex-row">
        <div id="left-cont">
            <div id="editor">
                <div id="top-editor" class="d-flex flex-column">
                    <div class="d-flex flex-row align-items-center" style=" margin-left: 5%;">
                        <svg id="reply-to-icon" width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-reply-fill" fill="lightgrey" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.079 11.9l4.568-3.281a.719.719 0 0 0 0-1.238L9.079 4.1A.716.716 0 0 0 8 4.719V6c-1.5 0-6 0-7 8 2.5-4.5 7-4 7-4v1.281c0 .56.606.898 1.079.62z"/>
                        </svg>
                        <span id="reply-to-title">收件人:</span>
                        <input id="reply-to" type="text">
                    </div>
                    <span class="separate" style="display: block; width: 90%; margin-left:5%; margin-top: 5px; margin-bottom: 5px; border-top: 0.5px lightgrey solid"></span>
                    <div class="d-flex flex-row" style="margin-left: 5%;">
                        <span id="subject_title">主题:</span><span id="classifier-notice">按下回车键判断邮件类别</span>
                        <input id="subject" type="text">
                    </div>
                    <span class="separate" style="display: block; width: 90%; margin-left:5%; margin-top: 5px; margin-bottom: 5px; border-top: 0.5px lightgrey solid"></span>
                    <svg id="question" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-question-circle-fill" fill="lightgrey" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.496 6.033a.237.237 0 0 1-.24-.247C5.35 4.091 6.737 3.5 8.005 3.5c1.396 0 2.672.73 2.672 2.24 0 1.08-.635 1.594-1.244 2.057-.737.559-1.01.768-1.01 1.486v.105a.25.25 0 0 1-.25.25h-.81a.25.25 0 0 1-.25-.246l-.004-.217c-.038-.927.495-1.498 1.168-1.987.59-.444.965-.736.965-1.371 0-.825-.628-1.168-1.314-1.168-.803 0-1.253.478-1.342 1.134-.018.137-.128.25-.266.25h-.825zm2.325 6.443c-.584 0-1.009-.394-1.009-.927 0-.552.425-.94 1.01-.94.609 0 1.028.388 1.028.94 0 .533-.42.927-1.029.927z"/>
                    </svg>
                    <img id="notice" src="{% static 'emailing/images/notice.svg'%}">
                    <div id="notice-text" style="background: white; border-radius: 5px; padding-top:5px; padding-bottom:5px; padding-left:10px; padding-right:5px; box-shadow: 5px 5px 5px rgba(185,185,185,0.2)"><div>请列出您想回复的关键信息，</div>
                        AI将在下方帮您自动生成邮件。</div>
                    <img id="loading" src="{% static 'emailing/images/loading.gif' %}">
                    <ul id="input-bullet" contenteditable="true">
                        <li></li>
                    </ul>
                    <button id="mobile-generate">生成</button>
                </div>
                <div id="bottom-editor">
                    <div id="delete-email">
                        <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-x" fill="lightgrey" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                        </svg>

<!--                        <svg class="icon" width="1em" height="1em" fill="lightgrey" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">-->
<!--                            <path d="M980.151134 313.820319c-26.653233-60.184719-62.764064-113.491184-108.332494-161.638959C826.25021 105.753149 770.3644 69.642317 710.179681-->
<!--                            42.989085c-62.764064-26.653233-128.107473-41.269521-197.74979-41.269521-67.922754 0-134.985726 14.616289-197.74979 41.269521-60.184719 26.653233-113.491184-->
<!--                            62.764064-161.638959 108.332494C105.753149 197.74979 69.642317 253.6356 42.989085 313.820319c-26.653233 62.764064-41.269521 128.107473-41.269521 197.74979 0-->
<!--                            67.922754 14.616289 134.985726 41.269521 197.74979 26.653233 60.184719 62.764064 113.491184 108.332494 161.638959 45.56843 45.56843 101.45424 82.539043 161.638959-->
<!--                            108.332494 62.764064 26.653233 128.107473 41.269521 197.74979 41.269521 67.922754 0 134.985726-14.616289 197.74979-41.269521 60.184719-26.653233 113.491184-62.764064-->
<!--                            161.638959-108.332494 45.56843-45.56843 82.539043-101.45424 108.332494-161.638959 26.653233-62.764064 41.269521-128.107473 41.269521-197.74979C1021.420655 444.507137-->
<!--                            1006.804366 376.584383 980.151134 313.820319zM738.552477 770.3644 514.149454 545.961377 294.04534 765.205709l-33.531486-33.531486 220.104114-220.104114L255.355164-->
<!--                            287.167086l33.531486-33.531486 224.403023 224.403023L734.253568 257.934509l33.531486 33.531486L547.68094 511.570109l224.403023 224.403023L738.552477 770.3644z" /></svg>-->
<!--
                            <img src="{% static 'emailing/images/delete.svg'%}" width="18px">-->
                    </div>
                    <div id="copy-email">
<!--                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-clipboard" fill="lightgrey" xmlns="http://www.w3.org/2000/svg">-->
<!--                            <path fill-rule="evenodd" d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/>-->
<!--                            <path fill-rule="evenodd" d="M9.5 1h-3a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"/>-->
<!--                        </svg>-->

                        <svg class="icon" width="1.1em" height="1.1em" fill="lightgrey" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
                            <path d="M740.6 183.3v71.5h-57.2v-71.5c0-3.8-1.4-7.3-4.2-10-2.8-2.8-6.2-4.2-10-4.2H183.4c-3.8 0-7.3 1.4-10 4.2-2.7 2.8-4.2 6.2-4.2
                            10v485.9c0 3.8 1.4 7.3 4.2 10 2.8 2.8 6.2 4.2 10 4.2h71.5v57.2h-71.5c-19.6 0-36.5-7-50.4-20.9-14-14-21-30.9-21-50.5V183.3c0-19.6 7-36.5
                            20.9-50.4 13.9-13.9 30.8-20.9 50.4-20.9h485.9c19.6 0 36.5 7.1 50.4 20.9 14 14 21 30.8 21 50.4z m171.5 171.5v485.9c0 19.6-7.1 36.5-20.9 50.4-14
                            14-30.8 20.9-50.4 20.9H354.9c-19.6 0-36.5-7.1-50.4-20.9-14-14-20.9-30.8-20.9-50.4V354.8c0-19.6 7-36.5 20.9-50.4 13.9-13.9 30.8-20.9 50.4-20.9h485.9c19.6
                            0 36.5 7.1 50.4 20.9 13.9 14 20.9 30.8 20.9 50.4z" /></svg>

<!--                        <img src="{% static 'emailing/images/copy.svg'%}" width="15px">-->
                    </div>
                    <div id="hover-text"></div>
                    <div class="state-button">
                        <div class="state-button-primary">
                            <svg class="icon" style="margin-left:3.5px; margin-top:3.5px" width="15px" height="15px" fill="lightgrey" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M64 512a448 448 0 1 0 896 0 448 448 0 1 0-896 0z" /></svg>

<!--                            <img src="{% static 'emailing/images/radio-button-on-outline.svg' %}" width="22px"; style="margin-bottom: 5px; z-index:999; filter: invert(95%) sepia(97%) saturate(14%) hue-rotate(213deg) brightness(104%) contrast(104%);">-->
                        </div>
                        <div class="state-button-secondary">
                            <div class="state-button-secondary-content">idle</div>
                        </div>
                    </div>
                    <span id="span1" style="display: block; width: 90%; margin-left:5%; margin-top: 5px; margin-bottom: 5px; border-top: 0.5px lightgrey solid"></span>
                    <div id="reply" contenteditable="true">
                    </div>
                </div>

            </div>
        </div>
        <div id="right-cont">
            <div id="eng_title">
                Email Auto-Replier
            </div>
            <div id="chi_title">
                <span style="font-family: Futura">AI</span>邮件回复助手
            </div>
            <div class="dropdown">
                <button id="model-btn" class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    创新工场GPT2模型
                </button>
                <div class="dropdown-menu" aria-labelledby="model-btn">
                    <button id="model1" class="dropdown-item">创新工场GPT2模型</button>
                    <button id="model2" class="dropdown-item">清源模型</button>
                </div>
            </div>
            <div id="generate-btn" class="d-flex flex-row align-items-center">
                <button id="generate">
                    生成回复
                </button>
                <div class="clear">
                    <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-arrow-counterclockwise" fill="#272a28" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M8 3a5 5 0 1 1-4.546 2.914.5.5 0 0 0-.908-.417A6 6 0 1 0 8 2v1z"/>
                        <path d="M8 4.466V.534a.25.25 0 0 0-.41-.192L5.23 2.308a.25.25 0 0 0 0 .384l2.36 1.966A.25.25 0 0 0 8 4.466z"/>
                    </svg>
                </div>
            </div>
        </div>
    </div>
    <div id="chuangxin">Powered by: 创新工场人工智能工程院GPT模型</div>
</main>

</body>
<script>
    let label = 5;
    function generateTemplate(index){
        if (index == 0){
            let prompt= `<div contenteditable="false"><li>会议时间：<input id="meeting-time" style="outline: none; border:none; width: 300px"></li>
            <li>会议地点：<input id="meeting-venue" style="outline: none; border:none; width: 300px"></li>
            <li>与会人员：<input id="meeting-attendee" style="outline: none; border:none; width: 300px"></li></div>`;
            $('#input-bullet').html(prompt);
            label = 0;
        }
        else if (index == 1){
            let prompt= `<div contenteditable="false"><li>报告内容：<input id="report-content" style="outline: none; border:none; width: 300px"></li>
            <li>报告时间：<input id="report-time" style="outline: none; border:none; width: 300px"></li>
            <li>报告地点：<input id="report-venue" style="outline: none; border:none; width: 300px"></li></div>`;
            $('#input-bullet').html(prompt);
            label = 1;
        }
        else if (index == 2){
            let prompt= `<div contenteditable="false"><li>请假原因：<input id="absent-reason" style="outline: none; border:none; width: 300px"></li>
            <li>请假时间：<input id="absent-time" style="outline: none; border:none; width: 300px"></li></div>`;
            $('#input-bullet').html(prompt);
            label = 2;
        }
        else if (index == 3){
            let prompt= `<div contenteditable="false"><li>面试时间：<input id="interview-time" style="outline: none; border:none; width: 300px"></li>
            <li>面试地点：<input id="interview-venue" style="outline: none; border:none; width: 300px"></li>
            <li>需要准备材料：<input id="interview-material" style="outline: none; border:none; width: 300px"></li></div>`;
            $('#input-bullet').html(prompt);
            label = 3;
        }
        else if (index == 4){
            let prompt= `<div contenteditable="false"><li>通知内容：<input id="notice-content" style="outline: none; border:none; width: 300px"></li>`;
            $('#input-bullet').html(prompt);
            label = 4;
        }
        else{
            let prompt= `<li></li>`;
            $('#input-bullet').html(prompt);
        }
    }

    function classification(){
        $("#subject").keydown(function(e){
            if (e.keyCode == '13') {
                let subject = $('#subject').val();
                $('#loading').css('display','block');
                $('#input-bullet').css('visibility','hidden');
                $.ajax({
                    url: 'email',
                    type: 'POST',
                    data: {
                        classification: 'true',
                        subject: subject,
                        content_text: ""
                    },
                    dataType: "json",
                    success: function (data) {
                        generateTemplate(data['index']);
                        setTimeout(function () {
                            $('#loading').css('display','none');
                            $('#input-bullet').css('visibility','visible');
                        }, 1000);
                        label = data['index'];
                    },
                    error: function () {
                        alert('无法检测到邮件类别');
                        setTimeout(function () {
                            $('#loading').css('display','none');
                            $('#input-bullet').css('visibility','visible');
                        }, 1000);
                    }
                })
            }
        });
    }

    function generateEmail(){
        $("#mobile-generate").on('click',function () {
            let responses = [];
            $(".state-button-secondary-content").html("generating");
            $(".state-button-secondary-content").css("transform", "translate3d(0, 0, 0)");
            $('#input-bullet li').each(function(){
                if ($(this).text()){
                    if ($(this).find('input').val()){
                        responses.push($(this).text() + $(this).find('input').val());
                    }
                    else{
                        responses.push($(this).text());
                    }
                }
            });
            let name = $('#reply-to').val();
            console.log(responses);
            $.ajax({
                url:'email',
                type:'POST',
                data:{classification: 'false',
                    content_text: JSON.stringify(responses)},
                success:function (data) {
                    let response = data.split('%%');
                    if (label == 5){
                        let response_text = "";
                        for (let i=0; i < response.length; i++){
                            response_text += `<div>${response[i]}</div><br>`
                        }
                        let text = `<div>尊敬的${name}，</div><br>
                        <div>您好！</div><br>
                        ${response_text}
                        <div>祝好，</div>
                        <div>谢谢！</div>`
                        $("#reply").append(text);
                    }
                    else if (label == 0){
                        let time = $("#meeting-time").val();
                        let venue = $("#meeting-venue").val();
                        let attendee = $("#meeting-attendee").val();
                        let text = `<div>尊敬的${name}，</div><br>
                        <div>您好！诚邀您来参加本次会议。</div><br>
                        <div>本次会议时间定在：${time}。${response[0]}</div><br>
                        <div>会议地点选在：${venue}。${response[1]}</div><br>
                        <div>${attendee}将会出席本次会议。${response[2]}</div><br>
                        <div>请问这样安排可以吗？如确认参加，请及时回复邮件确认。</div><br>
                        <div>祝好，</div>
                        <div>谢谢！</div>`
                        $("#reply").append(text);
                    }
                    else if (label == 1){
                        let content = $("#report-content").val();
                        let time = $("#report-time").val();
                        let venue = $("#report-venue").val();
                        let text = `<div>尊敬的${name}，</div><br>
                        <div>您好！诚邀您来参加本次报告会。</div><br>
                        <div>本次报告会将围绕${content}的主题进行。${response[0]}</div><br>
                        <div>报告时间定在：${time}。${response[0]}</div><br>
                        <div>报告地点选在：${venue}。${response[1]}</div><br>
                        <div>希望您能妥善安排您的时间，准时参加报告会，提前5分钟入场。如确认参加，请及时回复邮件确认。</div><br>
                        <div>祝好，</div>
                        <div>谢谢！</div>`
                        $("#reply").append(text);
                    }
                    else if (label == 2){
                        let reason = $("#absent-reason").val();
                        let duration = $("#absent-time").val();
                        let text = `<div>尊敬的${name}，</div><br>
                        <div>您好！</div><br>
                        <div>我因${reason}需要请假。${response[0]}</div><br>
                        <div>请假时间为：${duration}。${response[1]}</div><br>
                        <div>望批准！</div><br>
                        <div>祝好，</div>
                        <div>谢谢！</div>`
                        $("#reply").append(text);
                    }
                    else if (label == 3){
                        let time = $("#interview-time").val();
                        let venue = $("#interview-venue").val();
                        let material = $("#interview-material").val();
                        let text = `<div>尊敬的${name}，</div><br>
                        <div>您好！恭喜您已顺利通过初筛，我们邀请您到本公司参与面试</div><br>
                        <div>面试时间为${time}。${response[0]}</div><br>
                        <div>面试地点为：${venue}。${response[1]}</div><br>
                        <div>请您准备好以下材料：${material}。${response[2]}</div><br>
                        <div>如果您确认参加，请及时回复邮件确认。有任何疑问欢迎回复邮件与我们联系。</div><br>
                        <div>祝面试顺利，</div><br>
                        <div>谢谢！</div>`
                        $("#reply").append(text);
                    }
                    else if (label == 4){
                        let content = $("#notice-content").val();
                        let text = `<div>尊敬的${name}，</div><br>
                        <div>您好！</div><br>
                        <div>通知：${content}。${response[0]}</div><br>
                        <div>请按照通知要求及时做好准备工作。</div><br>
                        <div>祝好，</div>
                        <div>谢谢！</div>`
                        $("#reply").append(text);
                    }
                    setTimeout(function(){
                        $(".state-button-secondary-content").html("idle");
                        $(".state-button-secondary-content").css("transform", "translate3d(-100%, 0, 0)");
                    },1000);

                },
                error: function(){
                    alert('系统错误请重试');
                    $(".state-button-secondary-content").html("idle");
                    $(".state-button-secondary-content").css("transform", "translate3d(-100%, 0, 0)");
                },
                timeout: 50000
            });

        });


        $("#generate").on('click',function () {
            let responses = [];
            $(".state-button-secondary-content").html("generating");
            $(".state-button-secondary-content").css("transform", "translate3d(0, 0, 0)");
            $('#input-bullet li').each(function(){
                    if ($(this).text()){
                        if ($(this).find('input').val()){
                            responses.push($(this).text() + $(this).find('input').val());
                        }
                        else{
                            responses.push($(this).text());
                        }
                    }
            });
            let name = $('#reply-to').val();
            let subject = $('#subject').val();
            console.log(responses);
            $.ajax({
                url:'email',
                type:'POST',
                data:{classification: 'false',
                    subject: subject,
                    content_text: JSON.stringify(responses)},
                dataType: "json",
                success:function (data) {
                    let response = data['responses'];
                    if (label == 5){
                        let response_text = "";
                        for (let i=0; i < response.length; i++){
                            response_text += `<div>${response[i]}</div><br>`
                        }
                        let text = `<div>尊敬的${name}，</div><br>
                        <div>您好！</div><br>
                        ${response_text}
                        <div>祝好，</div>
                        <div>谢谢！</div>`
                        $("#reply").append(text);
                    }
                    else if (label == 0){
                        let time = $("#meeting-time").val();
                        let venue = $("#meeting-venue").val();
                        let attendee = $("#meeting-attendee").val();
                        let text = `<div>尊敬的${name}，</div><br>
                        <div>您好！诚邀您来参加本次会议。</div><br>
                        <div>本次会议时间定在：${time}。${response[0]}</div><br>
                        <div>会议地点选在：${venue}。${response[1]}</div><br>
                        <div>${attendee}将会出席本次会议。${response[2]}</div><br>
                        <div>请问这样安排可以吗？如确认参加，请及时回复邮件确认。</div><br>
                        <div>祝好，</div>
                        <div>谢谢！</div>`
                        $("#reply").append(text);
                    }
                    else if (label == 1){
                        let content = $("#report-content").val();
                        let time = $("#report-time").val();
                        let venue = $("#report-venue").val();
                        let text = `<div>尊敬的${name}，</div><br>
                        <div>您好！诚邀您来参加本次报告会。</div><br>
                        <div>本次报告会将围绕${content}的主题进行。${response[0]}</div><br>
                        <div>报告时间定在：${time}。${response[0]}</div><br>
                        <div>报告地点选在：${venue}。${response[1]}</div><br>
                        <div>希望您能妥善安排您的时间，准时参加报告会，提前5分钟入场。如确认参加，请及时回复邮件确认。</div><br>
                        <div>祝好，</div>
                        <div>谢谢！</div>`
                        $("#reply").append(text);
                    }
                    else if (label == 2){
                        let reason = $("#absent-reason").val();
                        let duration = $("#absent-time").val();
                        let text = `<div>尊敬的${name}，</div><br>
                        <div>您好！</div><br>
                        <div>我因${reason}需要请假。${response[0]}</div><br>
                        <div>请假时间为：${duration}。${response[1]}</div><br>
                        <div>望批准！</div><br>
                        <div>祝好，</div>
                        <div>谢谢！</div>`
                        $("#reply").append(text);
                    }
                    else if (label == 3){
                        let time = $("#interview-time").val();
                        let venue = $("#interview-venue").val();
                        let material = $("#interview-material").val();
                        let text = `<div>尊敬的${name}，</div><br>
                        <div>您好！恭喜您已顺利通过初筛，我们邀请您到本公司参与面试</div><br>
                        <div>面试时间为${time}。${response[0]}</div><br>
                        <div>面试地点为：${venue}。${response[1]}</div><br>
                        <div>请您准备好以下材料：${material}。${response[2]}</div><br>
                        <div>如果您确认参加，请及时回复邮件确认。有任何疑问欢迎回复邮件与我们联系。</div><br>
                        <div>祝面试顺利，</div><br>
                        <div>谢谢！</div>`
                        $("#reply").append(text);
                    }
                    else if (label == 4){
                        let content = $("#notice-content").val();
                        let text = `<div>尊敬的${name}，</div><br>
                        <div>您好！</div><br>
                        <div>通知：${content}。${response[0]}</div><br>
                        <div>请按照通知要求及时做好准备工作。</div><br>
                        <div>祝好，</div>
                        <div>谢谢！</div>`
                        $("#reply").append(text);
                    }
                    setTimeout(function(){
                        $(".state-button-secondary-content").html("idle");
                        $(".state-button-secondary-content").css("transform", "translate3d(-100%, 0, 0)");
                    },1000);

                },
                error: function(){
                    alert('系统错误请重试');
                    $(".state-button-secondary-content").html("idle");
                    $(".state-button-secondary-content").css("transform", "translate3d(-100%, 0, 0)");
                },
                timeout: 50000
            });

        });
    }

    function toggleQuesition(){
        $("#question").mouseover(function () {
            $("#question").attr("fill", "#272a28");
            $("#notice").fadeIn('slow');
            $("#notice-text").fadeIn('slow');

        });
        $("#question").mouseleave(function () {
            $("#question").attr("fill","lightgrey");
            $("#notice").fadeOut('slow');
            $("#notice-text").fadeOut('slow');
        })
    }

    function toggleStatebutton(){
        $(".state-button").mouseover(function () {
            $(".state-button-secondary-content").css("transform", "translate3d(0, 0, 0)");
        });
        $(".state-button").mouseleave(function () {
            $(".state-button-secondary-content").css("transform", "translate3d(-100%, 0, 0)");
        });
    }

    function clearEmail(){
        $('#delete-email').mousemove(function () {
            $('#delete-email svg').attr("fill", "#272a28");
            $('#hover-text').html('清空');
            $('#hover-text').css('visibility','visible');
            $('#hover-text').css('margin-left','483px');
        });
        $('#delete-email').mouseleave(function () {
            $('#delete-email svg').attr("fill", "lightgrey");
            $('#hover-text').css('visibility','hidden');
        });
        $('#delete-email').on('click',function () {
            $('#reply').html("");
        })
    }

    function copyEmail(){
        $('#copy-email').mousemove(function () {
            $('#copy-email svg').attr("fill", "#272a28");
            $('#hover-text').html('复制');
            $('#hover-text').css('visibility','visible');
            $('#hover-text').css('margin-left','448px');
        });
        $('#copy-email').mouseleave(function () {
            $('#copy-email svg').attr("fill", "lightgrey");
            $('#hover-text').css('visibility','hidden');
        });
        $('#copy-email').on('click',function () {
            let $temp = $("<input>");
            $("body").append($temp);
            let copied = $('#reply').html();
            copied = copied.replace(/<div>/g,'');
            copied = copied.replace(/<\/div>/g,'\r\n');
            copied = copied.replace(/<br>/g,'\r\n');
            copied = copied.replace(/ /g,'');
            console.log(copied);
            $temp.val(copied).select();
            document.execCommand("copy");
            $temp.remove();
            alert('邮件已复制！');
        })
    }
    $(document).ready(function (){
        $("#input-bullet").on('keyup keydown', function(){
            if (! $("#input-bullet").html()){
                $("#input-bullet").append("<li></li>");
            }
        });
        classification();
        generateEmail();
        clearEmail();
        toggleStatebutton();
        toggleQuesition();
        copyEmail();
    });

</script>
</html>