{% load static %}
<html lang="zh-CN" id="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AI科幻世界</title>
    <link href="{% static 'writing/css/bootstrap.min.css' %}" rel="stylesheet">
    <script src="{% static 'writing/js/jquery.min.js' %}"></script>
    <script src="{% static 'writing/js/bootstrap.min.js' %}"></script>
    <style>
        html,body{
            height: 100%;
        }

        .container-fluid{
            height: 100%;
            overflow: auto;
        }

    	.bg {
    		background-image: url('../static/writing/images/background.png');
    		height: 150%;
    		background-position: center;
  			background-repeat: no-repeat;
  			background-size: cover;
            overflow: auto;
    	}

        button:focus{
            outline:0;
        }

        .nav-link {
            color: white !important;
            font-size:20px;
        }

    	.nav-item .active {
    		color: #ff9933 !important;
    	}

    	.dot {
		  height: 5px;
		  width: 5px;
		  background-color: #ff9933;
		  border-radius: 50%;
		  display: inline-block;
		}

		#welcome {
			margin-left: 10%;
        }
        @keyframes typing { from { width: 0; } }
        @keyframes blink-caret { 50% { border-color: transparent; } }
        #welcome-text{
            border-right: 1px solid whitesmoke;
            width: 33vw;
            white-space: nowrap;
            overflow: hidden;
            animation: typing 1.5s steps(20, end), /* step数等于字数 */
            blink-caret .5s step-end 20 alternate;
            color: white;
            font-size: 1.6vw;
        }

        .main-btn {
        	width: 27vw;
        	padding-top: 6%;
        	padding-bottom:6%;
        	background-color: rgba(57,56,57,0.7);
        	color: white;
        	border: none;
        	font-size: 3vw;
        }

        .main-btn:hover {
        	background-color:rgba(170,110,50,0.5);
        	color:#ff9933;
        }
        .line{
        	position:relative;
        }
        .line:after{
        	content: "";
			background: grey;
			position: absolute;
			bottom: 25%;
			right: 0;
			height: 50%;
			width: 1px;
        }

        #main-buttons{
            animation-name: stretch;
            animation-duration: 3s;
            animation-timing-function: ease-out;
            animation-delay: 0s;
            animation-direction: alternate;
            animation-iteration-count: 1;
            animation-fill-mode: none;
            animation-play-state: running;
        }

        @keyframes stretch {
            0% {
                transform: scale(0);
                transform-origin: top center;
                visibility: hidden;
                margin-left: 9.5vw;
            }
            50% {
                transform: scale(0);
                transform-origin: top center;
                visibility: hidden;
            }

            100% {
                transform: scale(1);
                transform-origin: top center;
                visibility: visible;
            }
        }
        #nav-button {
        	background-color: transparent;
        	border:none;
        }

        @media screen and (max-width: 1000px) {
            .navbar-nav {
                display: block !important;
                position: absolute;
                background-color: rgb(75,76,77);
            }
            .navbar-nav li span {
                display: none;
            }
            .navbar-nav li:hover {
                background-color: rgb(50,51,51);
            }
        }
    </style>
</head>
<body>
<main class="container-fluid vh-100 d-flex flex-column p-0">
<div class="bg">
	<nav class="navbar navbar-dark navbar-expand static-top mt-3">
  		<button id="nav-button">
            <svg width="40px" height="40px" viewBox="0 0 16 16" class="bi bi-grid-3x3-gap-fill" fill="white" xmlns="http://www.w3.org/2000/svg" style="background:transparent;">
            <path fill-rule="evenodd" d="M1 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V2zM1 7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V7zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V7zM1 12a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1v-2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-2z">
            </svg>
        </button>
        <div id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item px-5 text-center">
                    <a class="nav-link active" href="#">主页</a>
                 	<span class="dot mt-3"></span>
                </li>
                <li class="nav-item px-5 text-center">
                    <a class="nav-link" href="{% url 'writing' %}">自由写作</a>
                </li>
                <li class="nav-item px-5 text-center">
                    <a class="nav-link" href="{% url 'chatting' %}">对话接龙</a>
                </li>
                <li class="nav-item px-5 text-center">
                    <a class="nav-link" href="{% url 'dungeon' %}">AI dungeon</a>
                </li>
                <li class="nav-item px-5 text-center">
                    <a class="nav-link" href="{% url 'about' %}">关于我们</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="d-flex flex-row justify-content-center align-items-center pt-5">
    	<img src="{% static 'writing/images/logo_bw_full.svg' %}" width="80%">
	</div>
	<div class="d-flex flex-column align-items-left pt-2"id="welcome">
    		<div id="welcome-text">
    		欢迎来到AI科幻世界，请选择您想体验的模式
    		</div>
    </div>
    <div id="main-buttons" class="d-flex flex-row justify-content-center pt-3">
    	<button class="d-flex flex-row justify-content-center main-btn line" onclick="window.location.href='/writing/writing'">
    	<img src="{% static 'writing/images/next.svg' %}" width="13%" style="padding-top: 2%">自由写作
    	</button>
    	<button class="d-flex flex-row justify-content-center main-btn line" onclick="window.location.href='/writing/chatting'">
    	<img src="{% static 'writing/images/next.svg' %}" width="13%" style="padding-top: 2%">对话接龙
    	</button>
    	<button class="d-flex flex-row justify-content-center main-btn">
    	<img src="{% static 'writing/images/next.svg' %}" width="13%" style="padding-top: 2%">AI Dungeon
    	</button>
    </div>
    <div class="d-flex flex-row justify-content-center align-items-center">
		<img src="{% static 'writing/images/chuangxin.svg' %}" width="40%">
	</div>
</div>

</main>
<script>
        $(document).ready(function () {
            $('#navbarNav').css('visibility', 'hidden');
            $('#nav-button').click(function () {

                if ($('#navbarNav').css('visibility') == 'visible'){
                    $('#navbarNav').css('visibility', 'hidden');
                    $("svg").attr("class", "bi bi-grid-3x3-gap-fill");
                    $("path").attr("d", "M1 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V2zM1 7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V7zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V7zM1 12a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1v-2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-2z");
                } else {
                    $('#navbarNav').css('visibility', 'visible');
                    $("svg").attr("class", "bi bi-grid-3x3-gap");
                    $("path").attr("d", "M4 2H2v2h2V2zm1 12v-2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1zm0-5V7a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1zm0-5V2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1zm5 10v-2a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1zm0-5V7a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1zm0-5V2a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1zM9 2H7v2h2V2zm5 0h-2v2h2V2zM4 7H2v2h2V7zm5 0H7v2h2V7zm5 0h-2v2h2V7zM4 12H2v2h2v-2zm5 0H7v2h2v-2zm5 0h-2v2h2v-2zM12 1a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1h-2zm-1 6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V7zm1 4a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1v-2a1 1 0 0 0-1-1h-2z");
                }

            });
        })
</script>
</body>
